{
  "name": "cc_meet_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon connection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "siva",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.0",
    "razorpay": "^2.0.6",
    "sendotp": "^1.2.9"
  }
}
